{
    "editor.tabSize": 2,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "javascript.preferences.quoteStyle": "single",
    "editor.detectIndentation": false,
    "prettier.tabWidth": 2,
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "editor.formatOnSave": false,
    "prettier.semi": false
  }